<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picturaza</title>
    <link rel="stylesheet" href="style.css">
   </head>
<body>
  <nav>
    <div class="menu">
      <div class="logo">
        <a href="#">Picturaza</a>
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="categories.html">Categories</a></li>
        <li><a href="movies.html">Movies</a></li>
        <li><a href="upcoming.html">Upcoming</a></li>
        <li><a href="contacts.html">Contact</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
    </div>
  </nav>
  <div class="lifestyle">
    <div class="title">
      <h2>horror</h2>
  </div>
 <div class="attractions">
    <div class="container">
    <div class="img-container">
        <img src="images/BLOODSHOT.png" alt="BLOODSHOT">
    </div>
    <div class="content-container">
        
        <h1>BLOODSHOT</h1>
    </div>
</div>

<div class="container">
    <div class="img-container">
        <img src="images/HUNTER KILLER.jpg" alt="HUNTER KILLER">
    </div>
    <div class="content-container">
        
        <h1>HUNTER KILLER</h1>
    </div>
</div>

<div class="container">
    <div class="img-container">
        <img src="images/LONDON HAS FALLEN.jpg" alt="LONDON HAS FALLEN">
    </div>
    <div class="content-container">
        
        <h1>LONDON HAS FALLEN</h1>
    </div>
</div>

</div>

 <div class="attractions">
    <div class="container">
    <div class="img-container">
        <img src="images/WHITE HOUSE DOWN.jpg" alt="WHITE HOUSE DOWN">
    </div>
    <div class="content-container">
        
        <h1>WHITE HOUSE DOWN</h1>
    </div>
</div>

<div class="container">
    <div class="img-container">
        <img src="images/THE IRISHMAN.png" alt="THE IRISHMAN">
    </div>
    <div class="content-container">
        <h1>THE IRISHMAN</h1>
    </div>
</div>

<div class="container">
    <div class="img-container">
        <img src="images/THE FOREIGNER.jpg" alt="THE FOREIGNER">
    </div>
    <div class="content-container">
        <h1>THE FOREIGNER</h1>

    </div>
</div>

</div>

</div>





